\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{}%
\contentsline {chapter}{\numberline {1}Základné triky v LaTeX}{2}{}%
\contentsline {section}{\numberline {1.1}Vymenovanie, číslovanie}{2}{}%
\contentsline {section}{\numberline {1.2}Obrázky}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Formát obrázkov}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Obrázky z Matlabu}{3}{}%
\contentsline {section}{\numberline {1.3}Odvolávky na časti práce}{3}{}%
\contentsline {section}{\numberline {1.4}Matematika}{3}{}%
\contentsline {section}{\numberline {1.5}Programy, a užívateľské rozhrania}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}Programy}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}Užívateľské rozhrania}{4}{}%
\contentsline {section}{\numberline {1.6}Tabuľky}{4}{}%
\contentsline {section}{\numberline {1.7}Fyzykálne jednotky}{4}{}%
\contentsline {section}{\numberline {1.8}Bibliografické citácie}{5}{}%
\contentsline {section}{\numberline {1.9}Príklad}{5}{}%
\contentsline {section}{\numberline {1.10}Záležitosti záverečnej práce}{5}{}%
\contentsline {subsection}{\numberline {1.10.1}Obal}{5}{}%
\contentsline {subsection}{\numberline {1.10.2}Titulný list}{6}{}%
\contentsline {chapter}{\numberline {2}Ďalšie kapitoly}{7}{}%
\contentsline {section}{\numberline {2.1}Podkapitola}{7}{}%
\contentsline {chapter}{\numberline {3}Záver}{8}{}%
\contentsline {chapter}{Literat\'{u}ra}{9}{}%
