\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R3 hardware}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schéma zapojenia}{3}{}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komponenty}{3}{}\protected@file@percent }
\newlabel{kap:2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Servo}{4}{}\protected@file@percent }
\newlabel{kap:2.2.1}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ToF snímač - VL6180X}{4}{}\protected@file@percent }
\newlabel{kap:2.2.2}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gyroskop - MPU 6050}{4}{}\protected@file@percent }
\newlabel{kap:2.2.3}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lineárny regulátor napätia - LDO}{4}{}\protected@file@percent }
\newlabel{kap:2.2.4}{{2.2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teleso}{4}{}\protected@file@percent }
\newlabel{kap:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D prvky}{5}{}\protected@file@percent }
\newlabel{kap:2.4}{{2.4}{5}}
\@setckpt{Kapitola2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
