\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BoBshield API}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API pre MATLAB}{6}{}\protected@file@percent }
\newlabel{kap:3.1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tvorba API pre MATLAB}{6}{}\protected@file@percent }
\newlabel{kap:3.1.1}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Knižnica pre snímač}{6}{}\protected@file@percent }
\newlabel{kap:3.1.2}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funkcie}{6}{}\protected@file@percent }
\newlabel{kap:3.1.3}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Príklady}{6}{}\protected@file@percent }
\newlabel{kap:3.1.4}{{3.1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API pre Simulink}{6}{}\protected@file@percent }
\newlabel{kap:3.2}{{3.2}{6}}
\@setckpt{Kapitola3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
