\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Základné triky v LaTeX}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jablka}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vymenovanie, číslovanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obrázky}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stručný popis obrázku.}}{3}{}\protected@file@percent }
\newlabel{OBRAZOK 1.1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formát obrázkov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obrázky z Matlabu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Odvolávky na časti práce}{3}{}\protected@file@percent }
\newlabel{hrusky}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matematika}{3}{}\protected@file@percent }
\citation{Eykhoff84}
\citation{Fontes00}
\citation{Eykhoff84}
\citation{Qin99}
\citation{Karny80}
\citation{Far90}
\newlabel{mojarovnica}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programy, a užívateľské rozhrania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Programy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Užívateľské rozhrania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tabuľky}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fyzykálne jednotky}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zoradenie metód na základe objemu apriórnych znalostí}}{5}{}\protected@file@percent }
\newlabel{TABULKA_3_1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bibliografické citácie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Príklad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Záležitosti záverečnej práce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Obal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Titulný list}{6}{}\protected@file@percent }
\@setckpt{Kapitola1}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{exmp}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
