\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BoBshield API}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API pre Simulink}{21}{}\protected@file@percent }
\newlabel{kap:3.2}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Knižnica}{21}{}\protected@file@percent }
\newlabel{kap:3.2.1}{{3.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces blok Actuator Write}}{22}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.1}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces blok Reference Read}}{22}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.2}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces blok Sensor Read}}{22}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.3}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Príklady}{23}{}\protected@file@percent }
\newlabel{kap:3.2.2}{{3.1.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API pre Arduino IDE}{23}{}\protected@file@percent }
\newlabel{kap:3.3}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtrácia}{23}{}\protected@file@percent }
\newlabel{kap:3.3.1}{{3.2.1}{23}}
\newlabel{rovnica.3.3.1.1}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aritmetický priemer}}{24}{}\protected@file@percent }
\newlabel{OBRAZOK 3.3.1.1}{{3.4}{24}}
\newlabel{rovnica.3.3.1.2}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plávajúci aritmetický priemer}}{25}{}\protected@file@percent }
\newlabel{OBRAZOK 3.3.1.2}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plávajúci vážený priemer}}{25}{}\protected@file@percent }
\newlabel{OBRAZOK 3.3.1.3}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Porovnanie plávajúceho artimetického a váženeého priemeru}}{26}{}\protected@file@percent }
\newlabel{OBRAZOK 3.3.1.4}{{3.7}{26}}
\@setckpt{Kapitola3}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
