\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R3 hardvér}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schéma zapojenia}{6}{}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma hlavnej PCB dosky}}{7}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma PCB dosky so snímačmi}}{8}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komponenty}{8}{}\protected@file@percent }
\newlabel{kap:2.2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCB doska - pohľad z hora }}{9}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.3}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PCB doska - pohľad z dola}}{9}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.4}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCB doska pre snímače}}{10}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.5}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Servo}{10}{}\protected@file@percent }
\newlabel{kap:2.2.1}{{2.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dĺžka cyklu PWM signálu pre analógové a digitálne servo}}{12}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.1}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ToF snímač - VL6180X}{12}{}\protected@file@percent }
\newlabel{kap:2.2.2}{{2.2.2}{12}}
\newlabel{rovnica.2.1}{{2.1}{12}}
\citation{VL6180X}
\citation{VL6180X}
\citation{VL6180X}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Princíp fungovania ToF senzora}}{13}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.2}{{2.7}{13}}
\citation{MPU6050}
\citation{VL6180X}
\citation{MPU6050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ToF snímač - VL6180X\cite  {VL6180X}}}{14}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.3}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schéma zapojenia snímača \cite  {VL6180X}}}{14}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.4}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gyroskop - MPU 6050}{14}{}\protected@file@percent }
\newlabel{kap:2.2.3}{{2.2.3}{14}}
\citation{LDO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schéma zapojenia snímača}}{15}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.3.1}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schéma zapojenia snímača\cite  {LDO}}}{15}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.4.1}{{2.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lineárny regulátor napätia - LDO}{15}{}\protected@file@percent }
\newlabel{kap:2.2.4}{{2.2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teleso}{15}{}\protected@file@percent }
\newlabel{kap:2.3}{{2.3}{15}}
\citation{VL6180X}
\citation{VL6180X}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Závislosť merania od odrazivosti telesa\cite  {VL6180X}}}{16}{}\protected@file@percent }
\newlabel{OBRAZOK 2.3.1}{{2.12}{16}}
\newlabel{rovnica.2.3.1}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Smerodajné odchýlky pre dané materiály}}{17}{}\protected@file@percent }
\newlabel{TABULKA_2_1}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rýchlosti guličiek pre dané materiály}}{17}{}\protected@file@percent }
\newlabel{TABULKA_2_2}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prevod rotačného pohybu - servo, trubička}{18}{}\protected@file@percent }
\newlabel{kap:2.4}{{2.4}{18}}
\newlabel{rovnica.2.4.1}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Posunutie remeňa pri rotácii kolieska}}{19}{}\protected@file@percent }
\newlabel{OBRAZOK 2.4.1}{{2.13}{19}}
\newlabel{rovnica.2.4.2}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D prvky}{20}{}\protected@file@percent }
\newlabel{kap:2.5}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 3D model zariadenia }}{20}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.1}{{2.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Uloženie prvého a druhého dielu}}{21}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.2}{{2.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Uloženie poistných matíc}}{22}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.3}{{2.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Uloženie poistných matíc}}{22}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.4}{{2.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Uloženie poistných matíc}}{23}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.5}{{2.18}{23}}
\@setckpt{Kapitola2}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
