\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BOBShield}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AutomationShield}{2}{}\protected@file@percent }
\newlabel{kap1.1}{{1.1}{2}}
\citation{BOBexperiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment - Gulôčka na tyči}{3}{}\protected@file@percent }
\newlabel{kap:1.2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém gulička na tyči \cite  {BOBexperiment}}}{3}{}\protected@file@percent }
\newlabel{OBRAZOK 1.2}{{1.1}{3}}
\citation{Anicka}
\citation{Anicka}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bobshield R2}{4}{}\protected@file@percent }
\newlabel{kap:1.3}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BOBShield R1 \cite  {Anicka}}}{4}{}\protected@file@percent }
\newlabel{OBRAZOK 1.3}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces BOBShield R2 \cite  {Anicka}}}{4}{}\protected@file@percent }
\newlabel{OBRAZOK 1.4}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R2 softvér}{4}{}\protected@file@percent }
\newlabel{kap:1.3.1}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R2 hardvér}{5}{}\protected@file@percent }
\newlabel{kap:1.3.2}{{1.3.2}{5}}
\@setckpt{Kapitola1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
