\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BoBshield API}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API pre MATLAB}{10}{}\protected@file@percent }
\newlabel{kap:3.1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tvorba API pre MATLAB}{10}{}\protected@file@percent }
\newlabel{kap:3.1.1}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Knižnica pre snímač}{10}{}\protected@file@percent }
\newlabel{kap:3.1.2}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funkcie}{10}{}\protected@file@percent }
\newlabel{kap:3.1.3}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Príklady}{10}{}\protected@file@percent }
\newlabel{kap:3.1.4}{{3.1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API pre Simulink}{10}{}\protected@file@percent }
\newlabel{kap:3.2}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Knižnica}{10}{}\protected@file@percent }
\newlabel{kap:3.2.1}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Príklady}{10}{}\protected@file@percent }
\newlabel{kap:3.2.2}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API pre Arduino IDE}{10}{}\protected@file@percent }
\newlabel{kap:3.3}{{3.3}{10}}
\newlabel{rovnica.3.3.1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porovnanie jednotlivých typov filtrácií }}{11}{}\protected@file@percent }
\newlabel{OBRAZOK 3.3.1}{{3.1}{11}}
\@setckpt{Kapitola3}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
