\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R3 hardvér}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schéma zapojenia}{3}{}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma hlavnej PCB dosky}}{3}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma PCB dosky so snímačmi}}{4}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komponenty}{4}{}\protected@file@percent }
\newlabel{kap:2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Servo}{4}{}\protected@file@percent }
\newlabel{kap:2.2.1}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ToF snímač - VL6180X}{4}{}\protected@file@percent }
\newlabel{kap:2.2.2}{{2.2.2}{4}}
\newlabel{rovnica.2.1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Princíp fungovania ToF senzora}}{5}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.2}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gyroskop - MPU 6050}{6}{}\protected@file@percent }
\newlabel{kap:2.2.3}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lineárny regulátor napätia - LDO}{6}{}\protected@file@percent }
\newlabel{kap:2.2.4}{{2.2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teleso}{6}{}\protected@file@percent }
\newlabel{kap:2.3}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Smerodajné odchýlky pre dané materiály}}{7}{}\protected@file@percent }
\newlabel{TABULKA_2_1}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rýchlosti guličiek pre dané materiály}}{8}{}\protected@file@percent }
\newlabel{TABULKA_2_2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prevod rotačného pohybu - servo, trubička}{8}{}\protected@file@percent }
\newlabel{kap:2.4}{{2.4}{8}}
\newlabel{rovnica.2.4.1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Posunutie remeňa pri rotácii kolieska}}{9}{}\protected@file@percent }
\newlabel{OBRAZOK 2.4.1}{{2.4}{9}}
\newlabel{rovnica.2.4.2}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D prvky}{9}{}\protected@file@percent }
\newlabel{kap:2.5}{{2.5}{9}}
\@setckpt{Kapitola2}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
