\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R3 hardvér}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schéma zapojenia}{4}{}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma hlavnej PCB dosky}}{5}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma PCB dosky so snímačmi}}{5}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komponenty}{6}{}\protected@file@percent }
\newlabel{kap:2.2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCB doska - pohľad z hora }}{7}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.3}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PCB doska - pohľad z dola}}{7}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.4}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCB doska pre snímače}}{8}{}\protected@file@percent }
\newlabel{OBRAZOK 2.1.5}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Servo}{8}{}\protected@file@percent }
\newlabel{kap:2.2.1}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dĺžka cyklu PWM signálu pre analógové a digitálne servo}}{9}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.1}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ToF snímač - VL6180X}{10}{}\protected@file@percent }
\newlabel{kap:2.2.2}{{2.2.2}{10}}
\newlabel{rovnica.2.1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Princíp fungovania ToF senzora}}{10}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.2}{{2.7}{10}}
\citation{VL6180X}
\citation{VL6180X}
\citation{VL6180X}
\citation{MPU6050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ToF snímač - VL6180X\cite  {VL6180X}}}{11}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.3}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gyroskop - MPU 6050}{11}{}\protected@file@percent }
\newlabel{kap:2.2.3}{{2.2.3}{11}}
\citation{VL6180X}
\citation{MPU6050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schéma zapojenia snímača \cite  {VL6180X}}}{12}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.4}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schéma zapojenia snímača}}{12}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.3.1}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lineárny regulátor napätia - LDO}{12}{}\protected@file@percent }
\newlabel{kap:2.2.4}{{2.2.4}{12}}
\citation{LDO}
\citation{VL6180X}
\citation{VL6180X}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schéma zapojenia snímača\cite  {LDO}}}{13}{}\protected@file@percent }
\newlabel{OBRAZOK 2.2.4.1}{{2.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Závislosť merania od odrazivosti telesa\cite  {VL6180X}}}{13}{}\protected@file@percent }
\newlabel{OBRAZOK 2.3.1}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teleso}{13}{}\protected@file@percent }
\newlabel{kap:2.3}{{2.3}{13}}
\newlabel{rovnica.2.3.1}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Smerodajné odchýlky pre dané materiály}}{14}{}\protected@file@percent }
\newlabel{TABULKA_2_1}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rýchlosti guličiek pre dané materiály}}{15}{}\protected@file@percent }
\newlabel{TABULKA_2_2}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prevod rotačného pohybu - servo, trubička}{15}{}\protected@file@percent }
\newlabel{kap:2.4}{{2.4}{15}}
\newlabel{rovnica.2.4.1}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Posunutie remeňa pri rotácii kolieska}}{16}{}\protected@file@percent }
\newlabel{OBRAZOK 2.4.1}{{2.13}{16}}
\newlabel{rovnica.2.4.2}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D prvky}{17}{}\protected@file@percent }
\newlabel{kap:2.5}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 3D model zariadenia }}{17}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.1}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Uloženie prvého a druhého dielu}}{18}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.2}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Uloženie poistných matíc}}{19}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.3}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Uloženie poistných matíc}}{19}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.4}{{2.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Uloženie poistných matíc}}{20}{}\protected@file@percent }
\newlabel{OBRAZOK 2.5.5}{{2.18}{20}}
\@setckpt{Kapitola2}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
