\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BoBshield}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Automationshield}{2}{}\protected@file@percent }
\newlabel{kap1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment - Gulôčka na tyči}{2}{}\protected@file@percent }
\newlabel{kap:1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bobshield R2}{2}{}\protected@file@percent }
\newlabel{kap:1.3}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R2 hardvér}{2}{}\protected@file@percent }
\newlabel{kap:1.3.1}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R2 softvér}{2}{}\protected@file@percent }
\newlabel{kap:1.3.2}{{1.3.2}{2}}
\@setckpt{Kapitola1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
