\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BoBshield API}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API pre Arduino IDE}{24}{}\protected@file@percent }
\newlabel{kap:3.1}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filtrácia}{24}{}\protected@file@percent }
\newlabel{kap:3.1.1}{{3.1.1}{24}}
\newlabel{rovnica.3.1.1.1}{{3.1}{25}}
\newlabel{rovnica.3.1.1.2}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aritmetický priemer}}{26}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.1.1}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plávajúci aritmetický priemer}}{26}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.1.2}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plávajúci vážený priemer}}{27}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.1.3}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Knižnica}{27}{}\protected@file@percent }
\newlabel{kap:3.1.2}{{3.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Porovnanie plávajúceho artimetického a váženeého priemeru}}{28}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.1.4}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API pre Simulink}{29}{}\protected@file@percent }
\newlabel{kap:3.2}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Knižnica}{29}{}\protected@file@percent }
\newlabel{kap:3.2.1}{{3.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces blok Actuator Write}}{30}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.1}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces blok Reference Read}}{30}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.2}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces blok Sensor Read}}{30}{}\protected@file@percent }
\newlabel{OBRAZOK 3.1.3}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PID príklad}{31}{}\protected@file@percent }
\newlabel{kap:3.2.2}{{3.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schéma zapojenia - príklad PID riadenia}}{31}{}\protected@file@percent }
\newlabel{OBRAZOK 3.2.2.1}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Výstup z priebehu riadenia }}{32}{}\protected@file@percent }
\newlabel{OBRAZOK 3.2.2.2}{{3.9}{32}}
\@setckpt{Kapitola3}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
