\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@input{Uvod.aux}
\@input{Kapitola1.aux}
\@input{Kapitola2.aux}
\@input{Kapitola3.aux}
\@input{Zaver.aux}
\bibstyle{abbrv}
\bibdata{bibliog.bib}
\bibcite{MPU6050}{1}
\bibcite{VL6180X}{2}
\bibcite{LDO}{3}
\@writefile{toc}{\contentsline {chapter}{Literat\'{u}ra}{34}{}\protected@file@percent }
\bibcite{VL6180X}{1}
\bibcite{MPU6050}{2}
\bibcite{LDO}{3}
\bibcite{Anicka}{4}
\bibcite{BOBexperiment}{5}
\bibcite{Autoshield}{6}
\bibcite{Servo}{7}
\bibcite{Servo-stare}{8}
\bibcite{Servo-nove}{9}
\bibcite{MPUfoto}{10}
\bibcite{Priemer}{11}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{43}
