\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{}%
\contentsline {chapter}{\numberline {1}BOBShield}{2}{}%
\contentsline {section}{\numberline {1.1}AutomationShield}{2}{}%
\contentsline {section}{\numberline {1.2}Experiment - Gulôčka na tyči}{3}{}%
\contentsline {section}{\numberline {1.3}Bobshield R2}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}R2 softvér}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}R2 hardvér}{5}{}%
\contentsline {chapter}{\numberline {2}R3 hardvér}{6}{}%
\contentsline {section}{\numberline {2.1}Schéma zapojenia}{6}{}%
\contentsline {section}{\numberline {2.2}Komponenty}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Servo}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}ToF snímač - VL6180X}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Gyroskop - MPU 6050}{14}{}%
\contentsline {subsection}{\numberline {2.2.4}Lineárny regulátor napätia - LDO}{15}{}%
\contentsline {section}{\numberline {2.3}Teleso}{15}{}%
\contentsline {section}{\numberline {2.4}Prevod rotačného pohybu - servo, trubička}{18}{}%
\contentsline {section}{\numberline {2.5}3D prvky}{20}{}%
\contentsline {chapter}{\numberline {3}BoBshield API}{24}{}%
\contentsline {section}{\numberline {3.1}API pre Arduino IDE}{24}{}%
\contentsline {subsection}{\numberline {3.1.1}Filtrácia}{24}{}%
\contentsline {subsection}{\numberline {3.1.2}Knižnica}{27}{}%
\contentsline {section}{\numberline {3.2}API pre Simulink}{29}{}%
\contentsline {subsection}{\numberline {3.2.1}Knižnica}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}PID príklad}{31}{}%
\contentsline {chapter}{\numberline {4}Záver}{33}{}%
\contentsline {chapter}{Literat\'{u}ra}{34}{}%
