\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@input{Uvod.aux}
\@input{Kapitola1.aux}
\@input{Kapitola2.aux}
\@input{Kapitola3.aux}
\@input{Zaver.aux}
\bibstyle{abbrv}
\bibdata{bibliog}
\@writefile{toc}{\contentsline {chapter}{Literat\'{u}ra}{28}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
